<!DOCTYPE html>
<HTML lang ="en">

<HEAD>
    <TITLE>
        Shalvi's portpolio
    </TITLE>
    <style>
        body{
            margin:0;
        }
        .parallax {
            background-image: url(download.jpg);
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .section2
        {
            text-align: center;
            margin: 20px;
        }
        .section3
        {
            text-align: center;
        
        }
    </style>
</HEAD>

<BODY>
    <div class="parallax"></div>
        <div class="section2">
            <h1>About me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ipsam culpa neque voluptatum! Error
                unde earum sit esse quisquam ut quidem velit? Consequuntur accusantium beatae earum, voluptatum autem
                sed numquam.

            </p>
            <button><a href ="about me.html"style="text-decoration: none ;"target="_black">click me!</a></button>
        </div>
        <div class="section3">
            <audio controls loop>
                <source src="monster_mash.mp3">
            </audio>
        </div>
</BODY>

</HTML>